<?php

return [

    /*
  |--------------------------------------------------------------------------
  | Translations
  |--------------------------------------------------------------------------
  |
  */
    'support' => 'Support',
    'profile' => 'Profile',
    'signin' => 'Sign In',
    'email' => 'Email Address',
    'password' => 'Password',
    'newpassword' => 'New Password',
    'confirmpass' => 'Confirm Password',
    'createnewpass' => 'Create New Password',
    'changepass' => 'Change Password',

    'rememberme' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'Logout',
    'forgotpass' => 'Forgot your password?',
    'sendlink' => 'Send Link',
    'backtologin' => 'Back to Login',

    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'map' => 'Network Map',
    'usermgt' => 'User Management',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'roleassign' => 'Role Assignment',
    'memberstates' => 'Member States',

    'facilities' => 'Hubs/Facilities',
    'loginactivity' => 'Login Activity',
    'useractivity' => 'User Activity',

    'logistics' => 'Logistics & Equipment',
    'commodities' => 'Commodities',
    'suppliers' => 'Suppliers',
    'stockcards' => 'Stock cards',
    'orders' => 'Ordering',
    'assets' => 'Equipment/Assets Mgt',
    'add_commodity' => 'Add Commodity',
    'commodity_name' => 'Commodity',
    'metric' => 'Unit Of Measure',
    'balance_on_hand' => 'Balance on Hand',
    'months_of_stock' => 'Months Of Stock',
    'update_commodity' => 'Update Commodity',
    'description' => 'Description',
    'commodity_category' => 'Commodity Categories',
    'add_category' => 'Add Commodity Categories',
    'category' => 'Category',
    'update_category' => 'Update Commodity Category',
    'Metrics' => 'Metrics',
    'add_metric' => 'Add Metric',
    'update_metric' => 'Update Metric',
    'metrics' => 'Metric / Unit of Measure',
    'supplier_name' => 'Supplier Name',
    'supplier_list' => 'Suppliers List',
    'add_supplier' => 'Add Supplier',
    'update_supplier' => 'Update Supplier',
    'physical_address' => 'Physical Address',
    'transaction_date' => 'Transaction Date ',
    'to_from' => 'To /From ',
    'voucher_number' => 'Voucher Number',
    'batch_number' => 'Batch Number',
    'physical_count' => 'Physical Count ',
    'physical_count_discrepancy' => 'Physical Count Discrepancy',
    'qunatity_in_out' => 'Quantity In/ Out',
    'transaction_type' => 'Transaction Type ',
    'expiry_date' => 'Expiry Date',
    'stock_onhand' => 'Stock On Hand',
    'remarks' => 'Remarks',
    'initials' => 'Initials',
    'stock_card' => 'Stockcard',
    'add_stock_card' => 'Add Stockcard Entry',
    'from' => 'From',
    'to' => 'To',
    'opening_balance' => 'Opening Balance',
    'facility_orders' => 'Facility Orders',
    'order_number' => 'Order Number ',
    'requesting_facility' => 'Requesting Facility ',
    'quantity' => 'Quantity',
    'order_date' => 'Order Date',
    'status' => 'Status',
    'quantity_dispatched' => 'Quantity Dispatched ',
    'dispatch_date' => 'Date Dispatched',
    'order' => 'New Order',
    'quantity_requested' => 'Quantity Requested ',
    'quantity_required' => 'Quantity Required',
    'quantity_recieved' => 'Quantity Received',
    'total_consumption' => 'Total Consumption',
    'losses_adjustments' => 'Losses & Adjustments (-/+)',
    'closing_balance' => 'Closing Balance',
    'max_stock_required' => 'Maximum Stock Quantity Required',
    'issue_out_commodity' => 'Issue Out Commodity',
    'date_received' => 'Date Received',
    'comments' => 'Comments',
    'received_by' => 'Received By',
    'allocate_equipment' => 'Allocate Equipment',
    'qty_to_order' => 'Quantity To Order',
    'update_maintenance_log' => 'Update Maintenance Log',
    'pipeline' => 'Pipeline',
    'balance_in_pipeline' => 'Balance in Pipeline',
    'forecasting' => 'Forecasting',
    'bundle_commodities' => 'Bundle Commodities',
    'commodities_required' => 'Commodities Required',
    'pathogen' => 'Pathogen',
    'protocol' => 'Protocol',
    'platform' => 'Platform',
    'batch_size' => 'Batch Size',
    'add_new_platform' => 'Add New Platform',
    'add' => 'Add',
    'action' => 'Action',
    'type_of_commodity' => 'Type of Commodity',
    'quantity_allocated' => 'Quantity Allocated',
    'allocate_commodity' => 'Allocate Commodity / Item',
    'date_allocated' => 'Date Allocated',
    'contact_person_name' => 'Lab Contact Person Name',
    'contact_person_email_address' => "Contact Person's Email",
    'contact_person_whatsapp_number' => "Contact Person's WhatsApp #",
    'courier' => 'Courier',
    'estimated_pickup_date' => 'Est. Pickup Date',
    'pickup_station' => 'Pickup Station',
    'save' => 'Save',
    'request' => 'Request',
    'reports' => 'Reports',
    'lab_stock_status' => 'Lab Stock Status',

];
