;---bcmath---
extension=bcmath.so

;---dom---
extension=dom.so

;---fileinfo---
extension=fileinfo.so

;---gd---
extension=gd.so

;---imap---
extension=imap.so

;---intl---
extension=intl.so

;---json---
extension=json.so

;---mbstring---
extension=mbstring.so

;---mysqli---
extension=mysqli.so

;---mysqlnd---
extension=mysqlnd.so

;---pdo---
extension=pdo.so

;---pdo_mysql---
extension=nd_pdo_mysql.so

;---pdo_pgsql---
extension=pdo_pgsql.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---pgsql---
extension=pgsql.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---soap---
extension=soap.so

;---sockets---
extension=sockets.so

;---sqlite3---
extension=sqlite3.so

;---tidy---
extension=tidy.so

;---xmlreader---
extension=xmlreader.so

;---xmlrpc---
extension=xmlrpc.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zip---
extension=zip.so
